{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/main",
    "rootDir": "./src",
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "types": []
  },
  "include": ["src/main/**/*", "src/shared/**/*", "src/types/**/*"],
  "exclude": ["node_modules", "dist"]
}
